DJANGO__SECRET_KEY='Qz6hw2oEv493zs34foXfpldQk6Mz9ik5V1rQ4sw7zMx5zFmL01WL79ZgU5l1TiA6'
DJANGO__DEBUG=True

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='q9PtKH8YwQVyl7LdZxGrAwrAeoCMbiaejYc35I2A4D781yISsdgP1RFgOgBKQh7r'
