# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on: [ push, pull_request ]

#permissions:
#  contents: read

jobs:
  #  job1:
  #  job2:
  #    needs: job1
  #  job3:
  #    needs: [ job1, job2 ]

  # Job name.
  build:
    # Operating System (OS).
    runs-on: ubuntu-22.04

    steps:
      # Need this for any work with repository.
      - name: Checkout
        uses: actions/checkout@v3
      # ---
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      # ---
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --requirement requirements.txt
      # ---
      - name: Lint with flake8
        run: |
          flake8 .
